spring.application.name=turbine

server.port=8989
management.server.port=8990

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

turbine.cluster-name-expression="default"
turbine.app-config=RIBBON-CONSUMER
turbine.combine-host-port=true

