spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
logging.level.root=info
logging.level.org.springframework.boot=debug
hystrix.metrics.enabled=true