<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.example</groupId>
	<artifactId>spring-boot-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-batch</name>
	<description>spring batch demp</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-integration</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
    	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.20</version>
		</dependency> 


		
    	<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
    	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-integration</artifactId>
    	</dependency>
    	
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-kafka</artifactId>
	      <version>3.2.0.RC1</version>
	    </dependency>
    
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka</artifactId>
	      <scope>compile</scope>
	    </dependency>
    
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <scope>compile</scope>
	      
	    </dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>2.2.0.RELEASE</version>
	        <scope>import</scope>
	        <type>pom</type>
	      </dependency>
	    </dependencies>
	 </dependencyManagement>

	<repositories>
	    <repository>
	      <id>repo.spring.io.milestone</id>
	      <name>Spring Framework Maven Milestone Repository</name>
	      <url>https://repo.spring.io/libs-milestone</url>
	    </repository>
	    <repository>
	      <id>repo.spring.io.snapshot</id>
	      <name>Spring Framework Maven Snapshot Repository</name>
	      <url>https://repo.spring.io/libs-snapshot</url>
	    </repository>
	  </repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>12</source>
				<target>12</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>

</project>
