spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///quartz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

elastic.job.zk.serverLists=106.54.92.189:2181
elastic.job.zk.namespace=job
